{
  "ConnectionStrings": {
    "MyDB": "Server=127.0.0.1,1433;Database=DbForWebAPI.EFMigrations;user id=sa;password=MyPass@word;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}