{
  "ConnectionStrings": {
    "MyDB": "Server=127.0.0.1,1433;Database=DbForWebAPI.EFMigrations;user id=sa;password=MyPass@word;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "https://tuanbui0509.com/",
    "Audience": "https://tuanbui0509.com/",
    "SecretKey": ">VpvZRuh6,2JD'7F{~=q/v34'*u*yV!&"
  },
  "AppSettings": {
    "SecretKey": "FreeCourseDemoASPNETCoreWebAPI22"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}