{
  "ConnectionStrings": {
    "MyDB": "Server=127.0.0.1,1433;Database=DbForWebAPI.EFMigrations;user id=sa;password=MyPass@word;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "https://tuanbui0509.com/",
    "Audience": "https://tuanbui0509.com/",
    "Key": "This is a sample secret key - please don't use in production environment.'"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}